is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GrpcMultiplyService
build_property.RootNamespace = GrpcMultiplyService
build_property.ProjectDir = D:\4 and 5\five\Ds\labs\lab4_grpc_3_langs\grpc_part_3_Net\GrpcMultiplyService\GrpcMultiplyService\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\4 and 5\five\Ds\labs\lab4_grpc_3_langs\grpc_part_3_Net\GrpcMultiplyService\GrpcMultiplyService
build_property._RazorSourceGeneratorDebug = 
